<?php
namespace Admin\Controller;

use Cake\I18n\I18n;
use Cake\Event\Event;

/**
 * Sections Controller
 *
 * @property \Admin\Model\Table\SectionsTable $Sections
 */
class SectionsController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index()
    {
        $locate = I18n::locale();
        if ($this->Cookie->check('Config.language')){
            $locate = $this->Cookie->read('Config.language');
        }
        $this->paginate = [
            'contain' => ['ParentSections'],
            'conditions'=>['Sections.locate'=>$locate]
        ];
        $sections = $this->paginate($this->Sections);

        $this->set(compact('sections'));
        $this->set('_serialize', ['sections']);
    }

    /**
     * View method
     *
     * @param string|null $id Section id.
     * @return \Cake\Network\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $section = $this->Sections->get($id, [
            'contain' => ['ParentSections', 'ChildSections', 'Services']
        ]);

        $this->set('section', $section);
        $this->set('_serialize', ['section']);
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $section = $this->Sections->newEntity();
        $locate = I18n::locale();
        if ($this->Cookie->check('Config.language')){
            $locate = $this->Cookie->read('Config.language');
        }
        if ($this->request->is('post')) {
            $this->request->data['locate'] = $locate;
            $section = $this->Sections->patchEntity($section, $this->request->data);
            if ($this->Sections->save($section)) {
                $this->Flash->success(__('The section has been saved.'));

                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The section could not be saved. Please, try again.'));
            }
        }

        $parentSections = $this->Sections->find('treeList',
            [
                'keyField'=>'id',
                'valueField'=>'name',
                'limit' => 200,
                'conditions'=>['Sections.locate'=>$locate]
            ]
           );
        $this->set(compact('section', 'parentSections'));
        $this->set('_serialize', ['section']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Section id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $section = $this->Sections->get($id, [
            'contain' => []
        ]);
        $locate = I18n::locale();
        if ($this->Cookie->check('Config.language')){
            $locate = $this->Cookie->read('Config.language');
        }
        if ($this->request->is(['patch', 'post', 'put'])) {
            $this->request->data['locate'] = $locate;
            $section = $this->Sections->patchEntity($section, $this->request->data);
            if ($this->Sections->save($section)) {
                $this->Flash->success(__('The section has been saved.'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The section could not be saved. Please, try again.'));
            }
        }
        $parentSections = $this->Sections->ParentSections->find('list', ['limit' => 200]);
        $this->set(compact('section', 'parentSections'));
        $this->set('_serialize', ['section']);
    }

    /**
     * Delete method
     *
     * @param string|null $id Section id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $section = $this->Sections->get($id);
        if ($this->Sections->delete($section)) {
            $this->Flash->success(__('The section has been deleted.'));
        } else {
            $this->Flash->error(__('The section could not be deleted. Please, try again.'));
        }
        return $this->redirect(['action' => 'index']);
    }
    
    public function beforeRender(Event $event)
    {
        parent::beforeRender($event); // TODO: Change the autogenerated stub
    }
}
