<?php
/**
 * Created by PhpStorm.
 * User: Ba Xa Fa Xinh
 * Date: 12/3/2016
 * Time: 6:16 AM
 */
namespace App\Controller;

use Cake\Event\Event;
use Cake\I18n\I18n;

class HomeController extends AppController {
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Categories');
        $this->loadModel('Homes');
    }

    public function beforeRender(Event $event)
    {
        parent::beforeRender($event);
        $this->set('categories',$this->Categories->find('all'));
    }
}